<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveunits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Distance Units"/>

            <Spinner
                android:id="@+id/spinnerdunits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText2"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bearing Units"
                android:textSize="20dp"
                 />

            <Spinner
                android:id="@+id/spinnerbunits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bsaveunits"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checked" />
</LinearLayout>